Date : 2023-10-20 20:09:17
Directory : /Users/bokner/projects/cpsolver
Total : 51 files,  2692 codes, 152 comments, 691 blanks, all 3535 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Elixir   |         49 |      2,666 |        152 |        685 |      3,503 |
| Markdown |          2 |         26 |          0 |          6 |         32 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         51 |      2,692 |        152 |        691 |      3,535 |
| . (Files)                                                                     |          5 |         84 |          5 |         14 |        103 |
| config                                                                        |          1 |          2 |          0 |          2 |          4 |
| lib                                                                           |         27 |      1,767 |         73 |        417 |      2,257 |
| lib (Files)                                                                   |          1 |          5 |          0 |          1 |          6 |
| lib/examples                                                                  |          4 |        297 |         43 |         70 |        410 |
| lib/solver                                                                    |         21 |      1,444 |         27 |        344 |      1,815 |
| lib/solver/common                                                             |          1 |          8 |          0 |          2 |         10 |
| lib/solver/constraints                                                        |          3 |         50 |          0 |         11 |         61 |
| lib/solver/core                                                               |          3 |        504 |         11 |        107 |        622 |
| lib/solver/domain                                                             |          1 |         77 |          0 |         17 |         94 |
| lib/solver/model                                                              |          1 |          4 |          0 |          1 |          5 |
| lib/solver/propagators                                                        |          5 |        384 |          8 |         95 |        487 |
| lib/solver/search                                                             |          3 |         53 |          2 |         13 |         68 |
| lib/solver/store                                                              |          2 |        271 |          6 |         70 |        347 |
| lib/solver/variables                                                          |          2 |         93 |          0 |         28 |        121 |
| lib/utils                                                                     |          1 |         21 |          3 |          2 |         26 |
| scripts                                                                       |          5 |         96 |         12 |         34 |        142 |
| test                                                                          |         13 |        743 |         62 |        224 |      1,029 |
| test (Files)                                                                  |          1 |          7 |          0 |          2 |          9 |
| test/constraints                                                              |          1 |         36 |          0 |          9 |         45 |
| test/domain                                                                   |          1 |         60 |          1 |         21 |         82 |
| test/examples                                                                 |          3 |        126 |          1 |         42 |        169 |
| test/propagators                                                              |          3 |        229 |         30 |         63 |        322 |
| test/search                                                                   |          1 |         40 |          1 |          9 |         50 |
| test/solver                                                                   |          1 |         31 |          7 |         10 |         48 |
| test/space                                                                    |          1 |        113 |          8 |         36 |        157 |
| test/store                                                                    |          1 |        101 |         14 |         32 |        147 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/bokner/projects/cpsolver/.formatter.exs                                | Elixir   |          3 |          1 |          1 |          5 |
| /Users/bokner/projects/cpsolver/README.md                                     | Markdown |          8 |          0 |          3 |         11 |
| /Users/bokner/projects/cpsolver/TODO.md                                       | Markdown |         18 |          0 |          3 |         21 |
| /Users/bokner/projects/cpsolver/config/config.exs                             | Elixir   |          2 |          0 |          2 |          4 |
| /Users/bokner/projects/cpsolver/lib/application.ex                            | Elixir   |          5 |          0 |          1 |          6 |
| /Users/bokner/projects/cpsolver/lib/examples/graph_coloring.ex                | Elixir   |         35 |          0 |         11 |         46 |
| /Users/bokner/projects/cpsolver/lib/examples/queens.ex                        | Elixir   |         78 |          8 |         14 |        100 |
| /Users/bokner/projects/cpsolver/lib/examples/sudoku.ex                        | Elixir   |        137 |         35 |         35 |        207 |
| /Users/bokner/projects/cpsolver/lib/examples/utils.ex                         | Elixir   |         47 |          0 |         10 |         57 |
| /Users/bokner/projects/cpsolver/lib/solver/common/common.ex                   | Elixir   |          8 |          0 |          2 |         10 |
| /Users/bokner/projects/cpsolver/lib/solver/constraints/all_different.ex       | Elixir   |         13 |          0 |          2 |         15 |
| /Users/bokner/projects/cpsolver/lib/solver/constraints/constraint.ex          | Elixir   |         29 |          0 |          7 |         36 |
| /Users/bokner/projects/cpsolver/lib/solver/constraints/not_equal.ex           | Elixir   |          8 |          0 |          2 |         10 |
| /Users/bokner/projects/cpsolver/lib/solver/core/solution.ex                   | Elixir   |         39 |          1 |          7 |         47 |
| /Users/bokner/projects/cpsolver/lib/solver/core/solver.ex                     | Elixir   |        130 |          5 |         32 |        167 |
| /Users/bokner/projects/cpsolver/lib/solver/core/space.ex                      | Elixir   |        335 |          5 |         68 |        408 |
| /Users/bokner/projects/cpsolver/lib/solver/domain/default_domain.ex           | Elixir   |         77 |          0 |         17 |         94 |
| /Users/bokner/projects/cpsolver/lib/solver/model/model.ex                     | Elixir   |          4 |          0 |          1 |          5 |
| /Users/bokner/projects/cpsolver/lib/solver/propagators/constraint_graph.ex    | Elixir   |         70 |          1 |         12 |         83 |
| /Users/bokner/projects/cpsolver/lib/solver/propagators/not_equal.ex           | Elixir   |         26 |          0 |          7 |         33 |
| /Users/bokner/projects/cpsolver/lib/solver/propagators/propagator.ex          | Elixir   |         80 |          3 |         21 |        104 |
| /Users/bokner/projects/cpsolver/lib/solver/propagators/propagator_thread.ex   | Elixir   |        145 |          4 |         37 |        186 |
| /Users/bokner/projects/cpsolver/lib/solver/propagators/propagator_variable.ex | Elixir   |         63 |          0 |         18 |         81 |
| /Users/bokner/projects/cpsolver/lib/solver/search/first_fail.ex               | Elixir   |         29 |          2 |          6 |         37 |
| /Users/bokner/projects/cpsolver/lib/solver/search/partition.ex                | Elixir   |         10 |          0 |          3 |         13 |
| /Users/bokner/projects/cpsolver/lib/solver/search/strategy.ex                 | Elixir   |         14 |          0 |          4 |         18 |
| /Users/bokner/projects/cpsolver/lib/solver/store/ets_store.ex                 | Elixir   |        117 |          0 |         28 |        145 |
| /Users/bokner/projects/cpsolver/lib/solver/store/store.ex                     | Elixir   |        154 |          6 |         42 |        202 |
| /Users/bokner/projects/cpsolver/lib/solver/variables/int_variable.ex          | Elixir   |         14 |          0 |          3 |         17 |
| /Users/bokner/projects/cpsolver/lib/solver/variables/variable.ex              | Elixir   |         79 |          0 |         25 |        104 |
| /Users/bokner/projects/cpsolver/lib/utils/utils.ex                            | Elixir   |         21 |          3 |          2 |         26 |
| /Users/bokner/projects/cpsolver/mix.exs                                       | Elixir   |         41 |          4 |          6 |         51 |
| /Users/bokner/projects/cpsolver/mix.lock                                      | Elixir   |         14 |          0 |          1 |         15 |
| /Users/bokner/projects/cpsolver/scripts/2_2_2_script.exs                      | Elixir   |         14 |          0 |          3 |         17 |
| /Users/bokner/projects/cpsolver/scripts/2_vars_1_propagator.exs               | Elixir   |          9 |          0 |          4 |         13 |
| /Users/bokner/projects/cpsolver/scripts/gc_debug_script.exs                   | Elixir   |         23 |          4 |          7 |         34 |
| /Users/bokner/projects/cpsolver/scripts/gc_script.exs                         | Elixir   |         15 |          0 |          6 |         21 |
| /Users/bokner/projects/cpsolver/scripts/queens_debug_script.exs               | Elixir   |         35 |          8 |         14 |         57 |
| /Users/bokner/projects/cpsolver/test/constraints/all_different_test.exs       | Elixir   |         36 |          0 |          9 |         45 |
| /Users/bokner/projects/cpsolver/test/domain/domain_test.exs                   | Elixir   |         60 |          1 |         21 |         82 |
| /Users/bokner/projects/cpsolver/test/examples/graph_coloring_test.exs         | Elixir   |         52 |          0 |         18 |         70 |
| /Users/bokner/projects/cpsolver/test/examples/queens_test.exs                 | Elixir   |         42 |          1 |         15 |         58 |
| /Users/bokner/projects/cpsolver/test/examples/sudoku_test.exs                 | Elixir   |         32 |          0 |          9 |         41 |
| /Users/bokner/projects/cpsolver/test/propagators/constraint_graph_test.exs    | Elixir   |         35 |          4 |          7 |         46 |
| /Users/bokner/projects/cpsolver/test/propagators/not_equal_test.exs           | Elixir   |         81 |         11 |         18 |        110 |
| /Users/bokner/projects/cpsolver/test/propagators/propagator_thread_test.exs   | Elixir   |        113 |         15 |         38 |        166 |
| /Users/bokner/projects/cpsolver/test/search/first_fail_test.exs               | Elixir   |         40 |          1 |          9 |         50 |
| /Users/bokner/projects/cpsolver/test/solver/cpsolver_test.exs                 | Elixir   |         31 |          7 |         10 |         48 |
| /Users/bokner/projects/cpsolver/test/space/space_test.exs                     | Elixir   |        113 |          8 |         36 |        157 |
| /Users/bokner/projects/cpsolver/test/store/store_test.exs                     | Elixir   |        101 |         14 |         32 |        147 |
| /Users/bokner/projects/cpsolver/test/test_helper.exs                          | Elixir   |          7 |          0 |          2 |          9 |
| Total                                                                         |          |      2,692 |        152 |        691 |      3,535 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+